# Hello-Baccho

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hellobaccho/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hellobaccho/: ENV.kt  MainActivity.kt
app/src/main/java/com/example/hellobaccho/api/: Api.kt
app/src/main/java/com/example/hellobaccho/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/example/hellobaccho/dataModels/: Info.kt  Location.kt  Origin.kt  PeriodSelection.kt  Result.kt  ResultData.kt  ResultDataModel.kt
app/src/main/java/com/example/hellobaccho/hilt/: App.kt  AppModule.kt
app/src/main/java/com/example/hellobaccho/interfaces/: BottomSheetClick.kt  OnCardClick.kt
app/src/main/java/com/example/hellobaccho/ui/bottomsheets/episodes/: EpisodeBottomSheet.kt  EpisodesListAdapter.kt
app/src/main/java/com/example/hellobaccho/ui/bottomsheets/jetpackBottomSheet/: EpisodeBottomSheet.kt
app/src/main/java/com/example/hellobaccho/ui/bottomsheets/jetpackBottomSheet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/hellobaccho/ui/cardDetail/: CardDetail.kt
app/src/main/java/com/example/hellobaccho/ui/cardDetail/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/hellobaccho/ui/detailActivity/: DetailActivity.kt
app/src/main/java/com/example/hellobaccho/ui/introPage/: MainActivity.kt
app/src/main/java/com/example/hellobaccho/ui/introPage/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/hellobaccho/ui/rickAndMortyList/: RickMortyListActivity.kt  RickMortyRepository.kt  RickMortyViewModel.kt
app/src/main/java/com/example/hellobaccho/ui/rickAndMortyList/adapters/: RickMortyAdapter.kt
app/src/main/java/com/example/hellobaccho/ui/rickAndMortyList/models/: OriginModel.kt  RickMortyListModel.kt
app/src/main/java/com/example/hellobaccho/ui/splashScreen/: SplashScreen.kt  SplashScreenActivity.kt
app/src/main/java/com/example/hellobaccho/ui/splashScreen/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/hellobaccho/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_rick_morty_list.xml  activity_splash_screen.xml  episode_bottom_sheet.xml  item_episode_list.xml  item_rick_morty_list.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hellobaccho/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
